{
  "schemaVersion": 1,
  "id": "bisma.omaga-sync",
  "name": "Omaga Sync",
  "version": "1.1.2",
  "author": "bisma",
  "license": "MIT",
  "description": "MEGA two-way sync status and control in the Omarchy bar, powered by the MEGAcmd engine.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Omaga Sync",
    "description": "MEGA two-way sync status, pause/resume, and folder access.",
    "category": "Files",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "language": "auto"
    },
    "schema": [
      {
        "key": "language",
        "type": "string",
        "label": "Language / Bahasa",
        "options": [
          "auto",
          "en",
          "id"
        ],
        "defaultValue": "auto"
      }
    ]
  }
}